\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Brief Summary}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sub-Task Checklist}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frontend Wireframe}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample I/O}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resources/Docs}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Responsibilities}{5}{section.5}}
